<!Doctype html>
<html>
<head>
        <title>Matthew Kim | Student Page</title>

        <style>
         body{
               
                display: flex;
                justify-content: center;
         }
         .container{
                width:950px;
                max-width: 100%;
              
                padding: 20px;
                margin:20px 0;
                box-sizing: border-box;
         }
            
          .container img {
            height: 200px;
            width: auto;
          }

          .section1 { margin-bottom:20px;
                display:flex;
        }

.section.middle, .section.last {
        display:flex;
        flex-direction: row;
}

.subsection1a{ width:440px;

}

.section2{margin-bottom:20px;
        display:flex;
}

.subsection2a{ width:440px;

}

.name {
                display: flex;
                flex-direction: column;

}


             strong{background-color:skyblue ;}
        </style>
</head>
<body>



<div class="container">
        <div class="name">

<h1>Matthew Kim</h1>

     <a href="mailto:mkim5307@usc.edu">mkim5307@usc.edu</a>
</div>

 <hr> 

<div class="section1">
<div class="subsection1a">
     <p>Favorite Color: <strong>Blue</strong></p>
     
     <p>Favorite website: <a href="https://youtube.com">youtube.com</a></body></p>

    <p>Favorite Activity:</p>
        <img src="/Users/matthewkim/Desktop/Class Materials/Lab 02 Images/swimming stock photo.jpg" alt="Favorite Activity">
</div>
<div>
     
   <div class="subsection1b">
                <p>Fall 2023 Schedule:</p>
            <ul>
            <li>ITP 104</li>
            <li>BUAD311</li>
            <li>BUAD302</li>
            <li>Writ340</li>
            <li>ENGL352</li>
            </ul>
        </div>  
        </div>

</div>

<hr>

<div class="section2">
        <div class="subsection2a">
<p>Completed Assignments:</p>
<ul>
        <li><a href="assignment_01/Assignment 01.html"> Assignment 1: Web Resume</a></li>
        <li><a href="assignment_02/assignment_02.html"> Assignment 2: Interests Page</a></li>
        <li><a href="assignment_03/assignment_03.html"> Assignment 3: Two Column Interets Page</a></li>
        <li><a href="assignment_04/assignment_04.html"> Assignment 4: Calendar</a></li>
        <li><a href="assignment_05/assignment_05.html"> Assignment 5: Interests Page Gallery Layout</a></li>
         <li><a href="assignment_06/assignment_06.html"> Assignment 6: Fonts, Drop-down Menu, Overlay Captions</a></li>
        
</ul>
</div>

<div class="subseciton2b">
<p>Completed Labs:</p>

        <ul>
            <li><a href="index.html">Lab 2: Student Page</a></li>
                <li><a href= "lab_03/Lab03.html"> Lab 3: Updated Resume</a></li>
        <li><a href= "lab_05/lab05.html"> Lab 5: Form Page</a></li>
        <li><a href= "lab_06/lab_06.html"> Lab 6: Simple Photo Gallery</a></li>
<li><a href= "lab_07/lab_07.html"> Lab 7: Image Puzzle</a></li>
</ul>

</div>
</div>
</div>

</body>
</html>

