<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summer Abroad: Paris & London</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ECECEC;
            color: #27496D;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #27496D;
            color: #ECECEC;
            padding: 20px 0;
            text-align: center;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #FFF;
            border-radius: 5px;
        }
        a {
            color: #AC3B61;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Paris & London</h1>
    </header>
    <section>
        <h2>Topic</h2>
        <p>My website captures my favorite activites and places from my summer abroad in Paris and London.</p>
    </section>
    <section>
        <h2>Audience</h2>
        <p>Intended for my professor, teacher assistants, classmates, and friends.</p>
    </section>
    <section>
        <h2>Design & Style</h2>
        <p>The design is inspired by the summer in Europe. The colors I'm going to use are blue, mauve, tan, and grey.</p>
        <p>Inspiration Websites:
            <ul>
                <li><a href="https://en.parisinfo.com/">Paris Information Tourism Official Website</a></li>
                <li><a href="https://www.visitlondon.com/">Visit London Official Website</a></li>
                <li><a href="https://www.travelandleisure.com/travel-guide/paris">Travel & Leisure: Paris Guide</a></li>
            </ul>
    </section>
    <section>
        <h2>Scope</h2>
        <p>The website will consist of three pages: Home, Places, and Activites.</p>
    </section>
    <section>
        <h2>Wireframes</h2>
        <iframe src="wireframes.pdf" style="width:100%; height:500px;"></iframe>
    </section>
    
</body>
</html>
