<!Doctype html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
        <title>Assignment_03
        </title>
   <style>

body, h1, h2 { margin:0;
}

body { background-color: lightgray;}

.container{ 
    display: flex;
    width: 80%;
    max-width: 1100px;
margin: 0 auto;
background-color: white
}

header{ 
    width:100%;
    background:url(https://assets.fxnetworks.com/cms-next/production/4fec4c20-9e4c-43b1-883d-1cfe854762c3.jpg) no-repeat center center/cover;
}

header h1 {
    text-align: center;
padding: 200px;
color: rgb(241, 110, 110);
}

section {padding: 20px;}


section h2 { 
    font-size: 30px;
}

section p {
    font-size: 16px;
    text-align: justify;
}

footer {
    background-color: darkolivegreen;
    color:white;
    text-align:center;
    height:50px;
    line-height: 50px;
}

img {height:100px;
width: auto;}

.sidebar {
    width:30%;
    background-color:lightgoldenrodyellow;
    text-align: center;
}

.sidebar, .content {
    padding:20px;
    
}

.sidebar .image{
    margin-bottom:20px;
}

.sidebar .image p{ 
    text-align:center;
    font-size:14px;
}

.content{
    width:70%;
    background-color:white;
}

.image-right{
    float:right;
    margin:0 0 20px 20px;
}

.image-left {
    float:left;
    margin:0 20px 20px 0;
}

   </style>
    </head>
    <body>


        <header>
        <h1> The Bear </h1> 
    </header>

    <div class="container">
        <div class="sidebar">

<img src="img/Carmen_Berzatto.avif" alt="Carmen Berzatto">
<p> Carmen "Carmy" Berzatto</p>

<img src="img/Richard_Jerimovich.jpg" alt="Richard Jerimovich">
<p> Richard Jerimovich</p>

<img src="img/Ayo_Edebiri.avif" alt="Ayo Edebiri">
<p>Ayo Edebiri</p>

</div>

       
        <div class="content">
        <section>
            <h2>Premise</h2>
            <img src="img/The_Bear_2022_FX.png" alt="The Bear cover photo" class="image-right">
        <p>The life and exploits of "The Bear"'s main character, the Bear, are explored in this engrossing television program. The series presents an exciting fusion of humor, drama, and life lessons by drawing on a rich tapestry of extraordinary narratives. Every episode explores a different aspect of the life of the bear, giving viewers a clear image of its habitat, interactions with other creatures, and never-ending struggle for existence. Although primarily focused on the exploits of the Bear, the program doesn't hesitate to highlight the perspectives of other animals in the environment, giving viewers a complex and engaging narrative that includes multiple points of view.</p>
        </section>

        <section>
        <h2>Production Elements</h2>
        <img src="img/ezgif.webp" alt="The Bear Style Photo" class="image-left">
        <p>The Bear's" highly designed creation is what makes it stand out. Utilizing cutting-edge technology, the program uses breathtaking visual effects to bring the bear's natural habitat to life, providing a level of realism that is uncommon on television. The team went to tremendous pains to record true noises from the wild, providing a level of depth and immersion to the viewing experience. The sound design is also excellent. With advisers from the field of wildlife conservation contributing ideas to ensure that the portrayals are correct and based on real-world science, the filmmakers have demonstrated a commitment to authenticity and accuracy. </p>
    </section>

<section>
    <h2>Audience Reception</h2>
    <img src="img/the-bear-hulu.png" alt="The Bear stat graphic" class="image-right"> 
    <p>Since its release, "The Bear" has received high praise from critics and been well received by audiences of all ages. In highlighting the show's contribution to promoting a greater awareness and appreciation for wildlife and the environment, critics have lauded it for its educational value. With its strength and regal bearing, the bear has earned a place in people's hearts as a beloved character who inspires them to reflect more deeply on the rich and intricate world of the animal kingdom. The show encourages curiosity, investigation, and appreciation for the complicated web of life that supports us all in addition to providing entertainment. </p>
    </section>
    </div>

</div>

    <footer>
        © 2023 Matthew Kim. All rights reserved.
    </footer>

    </body>
    </html>