<!DOCTYPE html>
<html>
<head>
	<title>Matthew Kim | Calendar</title>
	<style>


		#header {
			background-image: url('images/fall.jpeg');
			background-size: cover;
			background-position: center;
			color: #faf2f2;
			font-size: 2em;
			text-align: center;
			text-shadow: 10px 0px 20px #000;
			height: 260px;
			line-height: 260px;
		}

		#main {
			width: 800px;
			margin-left: auto;
			margin-right: auto;
			
		}

		h1{
			text-align: center;
		}

		th{
			border: 1px solid #CCC;

			width: 113.14px;
			text-align: center;
			padding: 10px 0px;
		}
		
		td{
			border: 1px solid #CCC;
			width: 113.14px;
			height: 113.14px;
			text-align: right;
			padding: 10px 10px;
			vertical-align: top;

		}
		
		table{
			border-collapse: collapse;
		}

		p{
			text-align: center;
			text-shadow: 0px 0px 4px #000;
			font-weight: bold;
			background-color: black;
			border-radius: 10px;
		}

		.grey{
			color: lightgrey;
		}

		.birthday{
			color: rgb(68, 68, 253);
			background-image: url('images/cake.jpeg');
			background-position: center;
			background-size: cover;
			font-weight: bold;
		}

		.diwali{
			color: ghostwhite;
			background-image: url('images/diwali.jpeg');
			background-position: center;
			background-size: cover;
			font-weight: bold;

		}

		.halloween{
			color: rgb(43, 198, 48);
			background-image: url('images/halloween.jpeg');
			background-position: center;
			background-size: cover;
			font-weight: bold;
		}

		
		

	</style>
</head>
<body>

	<div id="main">
		<div id="header">
			<h1>October 2023</h1>
		</div>
		
		<table>
			<tr>
				<th>Sunday</th>
				<th>Monday</th>
				<th>Tuesday</th>
				<th>Wednesday</th>
				<th>Thursday</th>
				<th>Friday</th>
				<th>Saturday</th>
			</tr>

			<tr>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
				<td>6</td>
				<td>7</td>
			</tr>

			<tr>
				<td>8</td>
				<td>9</td>
				<td>10</td>
				<td>11</td>
				<td>12</td>
				<td>13</td>
				<td>14</td>
			</tr>

			<tr>
				<td>15</td>
				<td class="birthday">16<p>My Birthday</p></td>
				<td>17</td>
				<td>18</td>
				<td>19</td>
				<td>20</td>
				<td>21</td>
			</tr>

			<tr>
				<td>22</td>
				<td>23</td>
				<td class="diwali">24<p>Diwali</p></td>
				<td>25</td>
				<td>26</td>
				<td>27</td>
				<td>28</td>
			</tr>

			<tr>
				<td>29</td>
				<td>30</td>
				<td class="halloween">31<p>Halloween</p></td>
				<td class="grey">1</td>
				<td class="grey">2</td>
				<td class="grey">3</td>
				<td class="grey">4</td>
			</tr>

		</table>

	</div>


</body>
</html>